{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "assumenda",
        "Eligendi",
        "elit",
        "eveniet",
        "necessitatibus",
        "notauthenticated",
        "tempora",
        "temporibus",
        "Toogle",
        "voluptatibus"
    ]
}