{
    "cSpell.words": [
        "adipisicing",
        "aliquam",
        "amet",
        "assumenda",
        "dignissimos",
        "dolore",
        "doloremque",
        "Eligendi",
        "elit",
        "eveniet",
        "fuga",
        "fugiat",
        "harum",
        "illum",
        "itaque",
        "iusto",
        "laboriosam",
        "laudantium",
        "necessitatibus",
        "notauthenticated",
        "optio",
        "porro",
        "Quisquam",
        "repellat",
        "soluta",
        "tempora",
        "temporibus",
        "Toogle",
        "veniam",
        "veritatis",
        "voluptate",
        "voluptatibus"
    ]
}