{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "assumenda",
        "doloremque",
        "Eligendi",
        "elit",
        "eveniet",
        "laudantium",
        "necessitatibus",
        "notauthenticated",
        "Quisquam",
        "tempora",
        "temporibus",
        "Toogle",
        "voluptatibus"
    ]
}